_config.jupyterbook.yml (before)
# Book settings
# Learn more at https://jupyterbook.org/customize/config.html

title: Python and R for Data Science
author: Emilio Coppa
logo: logo.png
copyright: "2024"

exclude_patterns: [ book, old, scripts, README.md, oldbook, dist, plugin, Thumbs.db, .DS_Store, "**.ipynb_checkpoints"]

# Force re-execution of notebooks on each build.
# See https://jupyterbook.org/content/execute.html
execute:
  execute_notebooks: cache # force

# Define the name of the latex output file for PDF builds
latex:
  latex_documents:
    targetname: book.tex

# Add a bibtex file so that we can create citations
bibtex_bibfiles:
  - references.bib

# Information about where the book exists on the web
repository:
  url: https://github.com/executablebooks/jupyter-book  # Online location of your book
  path_to_book: docs  # Optional path to your book, relative to the repository root
  branch: master  # Which branch of the repository should be used when creating links (optional)

# Add GitHub buttons to your book
# See https://jupyterbook.org/customize/config.html#add-a-link-to-your-repository
html:
  use_issues_button: false
  use_repository_button: false

parse:
  myst_enable_extensions:
    - html_image

launch_buttons:
  colab_url: "https://colab.research.google.com"

_config.jupyterbook.yml (after)
# Book settings
# Learn more at https://jupyterbook.org/customize/config.html

title: Python and R for Data Science
author: Emilio Coppa
logo: logo.png
copyright: "2024"

exclude_patterns: [ book, old, scripts, README.md, oldbook, dist, plugin, Thumbs.db, .DS_Store, "**.ipynb_checkpoints"]

# Force re-execution of notebooks on each build.
# See https://jupyterbook.org/content/execute.html
execute:
  execute_notebooks: cache # force

# Define the name of the latex output file for PDF builds
latex:
  latex_documents:
    targetname: book.tex

# Add a bibtex file so that we can create citations
bibtex_bibfiles:
  - references.bib

# Information about where the book exists on the web
repository:
  url: https://github.com/executablebooks/jupyter-book  # Online location of your book
  path_to_book: docs  # Optional path to your book, relative to the repository root
  branch: master  # Which branch of the repository should be used when creating links (optional)

# Add GitHub buttons to your book
# See https://jupyterbook.org/customize/config.html#add-a-link-to-your-repository
html:
  use_issues_button: false
  use_repository_button: false

parse:
  myst_enable_extensions:
    - html_image

# launch_buttons:
#   colab_url: "https://colab.research.google.com"

_config.jupyterbook.yml (diff)
@@ -38,5 +38,5 @@ parse:
   myst_enable_extensions:
     - html_image
 
-launch_buttons:
-  colab_url: "https://colab.research.google.com"
+# launch_buttons:
+#   colab_url: "https://colab.research.google.com"
